.data
prompt1: .asciiz "entrer un nombre : "
text1: .asciiz "add : "
text2: .asciiz "sub : "
text3: .asciiz "mup : "
text4: .asciiz "div : "
.text
la $a0,prompt1
li $v0,4
syscall
li $v0,5
syscall
move $t0,$v0
la $a0,prompt1
li $v0,4
syscall
li $v0,5
syscall
move $t1,$v0
add $t2,$t1,$t0
la $a0,text1
li $v0,4
syscall
move $a0,$t2
li $v0,1
syscall
sub $t3,$t0,$t1
la $a0,text2
li $v0,4
syscall
move $a0,$t3
li $v0,1
syscall
mul $t4,$t0,$t1
la $a0,text3
li $v0,4
syscall
move $a0,$t4
li $v0,1
syscall
div $t5,$t0,$t1
la $a0,text4
li $v0,4
syscall
move $a0,$t5
li $v0,1
syscall